# design-pattern

./: README.md  pom.xml
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/com/example/design/: HeadSet.java  UsbCPhone.java
bridge-pattern/: pom.xml
bridge-pattern/src/main/java/com/example/design/: MailMsgSender.java  MsgSender.java  Notification.java  TelephoneMsgSender.java  UrgencyNotification.java
chain-pattern/: pom.xml
command-pattern/: pom.xml
command-pattern/src/main/java/com/example/design/: AttackCommand.java  Command.java  GameApplication.java  StartCommand.java
composite-pattern/: pom.xml
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/com/example/design/: CutWoodStick.java  FireWoodStick.java  Use.java  Wood.java
factory-pattern/: pom.xml
factory-pattern/src/main/java/com/example/design/: App.java
flyweight-pattern/: pom.xml
flyweight-pattern/src/main/java/com/example/design/: ChessBoard.java  ChessPiece.java  ChessPieceUnit.java  ChessPieceUnitFactory.java
iterator-pattern/: pom.xml
iterator-pattern/src/main/java/com/example/design/: ArrayIterator.java  Demo.java  Iterator.java  LinkedIterator.java  Use.java
observer-pattern/: pom.xml
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/com/example/design/: Student.java
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/com/example/design/: IPrint.java  Print.java
single-pattern/: pom.xml
single-pattern/src/main/java/com/example/design/: App.java  DoubleCheckMode.java  EnumMode.java  (+3 more)
snapshot-pattern/: pom.xml
stateMachine-pattern/: pom.xml
strategy-pattern/: pom.xml
visitor-pattern/: pom.xml
(+82 files in other folders)
